{
  "name": "ritual-chain-workshop-2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "hardhat build",
    "test": "hardhat test",
    "test:solidity": "hardhat test solidity",
    "typecheck": "tsc --noEmit",
    "check": "pnpm build && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@types/node": "^22.20.1",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.13.0",
    "typescript": "~6.0.3",
    "viem": "^2.55.16"
  }
}
